# backend-developer-assessment

./: CreateTable-01.sql  Global.asax  Global.asax.cs  MusicArtist.csproj  MusicArtist.sln  MusicBrainz.sln  README.md  Web.config  api_Quote_Save.sql  docker-compose.logging.yml  packages.config
App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Areas/HelpPage/: HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Areas/HelpPage/App_Start/: HelpPageConfig.cs
Areas/HelpPage/Controllers/: HelpController.cs
Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Areas/HelpPage/Models/: HelpPageApiModel.cs
Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  SampleDirection.cs  TextSample.cs
BusinessLayer/BusinessLayer/: BusinessLayer.csproj  HttpService.cs
BusinessLayer/BusinessLayer/Model/: ArtistComparer.cs  RootObject.cs  Variables.cs
BusinessLayer/BusinessLayer/Properties/: AssemblyInfo.cs
Controllers/: ArtistController.cs  HomeController.cs  ValuesController.cs
DataLayer/DataLayer/: Alias.cs  Artist.cs  DataLayer.csproj  MusicBrainz.Context.cs  MusicBrainz.Context.tt  MusicBrainz.Designer.cs  MusicBrainz.edmx  MusicBrainz.edmx.diagram  MusicBrainz.tt
DataLayer/DataLayer/Database Script/: InitializeDBScript.sql
DataLayer/DataLayer/Properties/: AssemblyInfo.cs
DataLayer/DataLayer/Repository/: AliasRepository.cs  ArtistRepository.cs  IAliasRepository.cs  IArtistRepository.cs
Properties/: AssemblyInfo.cs
Script/: 2.CreateTable-01.sql  3.InsertStatement-01.sql  4.create-user.sql
Shakti Shiboo/: Database scripts.sql
Shakti Shiboo/MusicArtist/: MusicArtist.sln
Shakti Shiboo/MusicArtist/BusinessLayer/: BusinessLayer.csproj
Tests/: Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Views/: Web.config
postman-collection/: Musicbrainz-Collection.postman_collection.json
scripts/: Create-DB.sql  CreateTable-01.sql  InsertStatement-01.sql
src/MusicBrainz.Api/: ApiError.cs  MusicBrainz.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MusicBrainz.Api/Controllers/: WeatherForecastController.cs
src/MusicBrainz.Api/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
src/MusicBrainz.Api/Middlewares/: RequestResponseLogger.cs
src/MusicBrainz.Api/Models/: Artist.cs  ArtistSearchResponse.cs
src/MusicBrainz.Api/Properties/: launchSettings.json
src/MusicBrainz.Core/: MusicBrainz.Core.csproj
src/MusicBrainz.Core/Handlers/: AlbumSearchHandler.cs  ArtistSearchHandler.cs  IAlbumSearchHandler.cs  IArtistSearchHandler.cs
src/MusicBrainz.Core/Models/: Album.cs  AlbumSearchRequest.cs  AlbumSearchResponse.cs  Artist.cs  ArtistSearchRequest.cs  ArtistSearchResponse.cs
src/MusicBrainz.Core/Persistence/: AlbumRepository.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistsRepository.cs  MusicBrainzDbContext.cs
src/MusicBrainz.Core/Persistence/Entities/: Album.cs  Aliases.cs  Artist.cs  FeaturingArtist.cs
test/MusicBrainz.Core.Tests/: MusicBrainz.Core.Tests.csproj  UnitTest1.cs
(+59 files in other folders)
