<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBrainzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alias">
    <Key>
      <PropertyRef Name="AliasId" />
    </Key>
    <Property Name="AliasId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistId" Type="Int64" Nullable="false" />
    <Property Name="AliasDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Alias__ArtistId__267ABA7A" FromRole="Alias" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aliases" Relationship="Self.FK__Alias__ArtistId__267ABA7A" FromRole="Artist" ToRole="Alias" />
    <Property Name="UniqueIdentifier" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Alias__ArtistId__267ABA7A">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Alias" Type="Self.Alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Alias">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicBrainzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aliases" EntityType="Self.Alias" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <AssociationSet Name="FK__Alias__ArtistId__267ABA7A" Association="Self.FK__Alias__ArtistId__267ABA7A">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Alias" EntitySet="Aliases" />
    </AssociationSet>
  </EntityContainer>
</Schema>