<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicBrainzModelStoreContainer" CdmEntityContainer="MusicBrainzEntities">
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="MusicBrainzModel.Alias">
        <MappingFragment StoreEntitySet="Alias">
          <ScalarProperty Name="AliasId" ColumnName="AliasId" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="AliasDescription" ColumnName="AliasDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicBrainzModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="UniqueIdentifier" ColumnName="UniqueIdentifier" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>