<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicArtistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alias">
    <Key>
      <PropertyRef Name="AliasId" />
    </Key>
    <Property Name="AliasId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArtistId" Type="Guid" />
    <NavigationProperty Name="Artist" Relationship="Self.FK_Alias_Artist" FromRole="Alias" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Guid" />
    <NavigationProperty Name="Aliases" Relationship="Self.FK_Alias_Artist" FromRole="Artist" ToRole="Alias" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Artist_Country" FromRole="Artist" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artists" Relationship="Self.FK_Artist_Country" FromRole="Country" ToRole="Artist" />
  </EntityType>
  <Association Name="FK_Alias_Artist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Alias" Type="Self.Alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Alias">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artist_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Artist">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicArtistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aliases" EntityType="Self.Alias" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <AssociationSet Name="FK_Alias_Artist" Association="Self.FK_Alias_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Alias" EntitySet="Aliases" />
    </AssociationSet>
    <AssociationSet Name="FK_Artist_Country" Association="Self.FK_Artist_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Artist" EntitySet="Artists" />
    </AssociationSet>
  </EntityContainer>
</Schema>